html {
  font-family: "TitilliumWeb", sans-serif;
  font-weight: 400;
  margin: 0;
  padding: 0;
  background-color: #f7f8f9;
}

.headerSection {
  background-color: #232940;
  color: #ffffff;
  display: flex;
  flex-flow: column wrap;
  align-items: center;
  width: 100%;
  height: 200px;
  display: flex;
  flex-wrap: wrap;
}

.topClump {
  display: flex;
  flex-flow: column wrap;
  width: 100%;
  align-items: center;
}
.topClump .logoImg {
  height: 45px;
  margin: 16px;
}

.directoryContainer {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  width: 100%;
}

.directoryLink {
  font-size: 15px;
  line-height: 26px;
  text-align: center;
  padding: 8px 16px;
  margin: 0;
  width: 35%;
  font-family: "TitilliumWeb";
  font-weight: 600;
}

.directoryLink:hover {
  background-color: #13182c;
  border-radius: 50px;
}

.details {
  height: 300px;
}

.warehouseDetails,
.contactDetails {
  font-family: "TitilliumWeb";
  margin: 0 16px;
}

.whDetailsForm,
.cDForm {
  display: flex;
  flex-flow: column wrap;
}

label {
  font-size: 14px;
  line-height: 22px;
  font-weight: 600;
}

input {
  border: #bdc5d5 1px solid;
  border-radius: 20px;
  box-sizing: border-box;
  padding: 8px;
  margin-bottom: 16px;
}

hr {
  color: #bdc5d5;
}

@media (min-width: 768px) and (max-width: 1279px) {
  .headerSection {
    overflow: hidden;
    display: flex;
    margin: 0;
  }

  .topClump {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    padding: 0 32px;
    font-size: 16px;
    line-height: 28px;
  }
  .topClump .logoImg {
    width: 30%;
    margin: 16px 0;
  }

  .directoryContainer {
    width: 45%;
    display: flex;
    flex-direction: row;
    margin: 16px 0;
  }
  .directoryContainer .directoryLink {
    width: 40%;
    padding: 8px 16px;
  }
}
@media (min-width: 1280px) {
  .headerSection {
    overflow: hidden;
    display: flex;
    margin: 0;
  }

  .topClump {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    margin: 0 63px;
    font-size: 16px;
    line-height: 28px;
  }
  .topClump .logoImg {
    width: 30%;
    margin: 16px 0;
  }

  .directoryContainer {
    width: 45%;
    display: flex;
    flex-direction: row;
    margin: 16px 0;
  }
  .directoryContainer .directoryLink {
    width: 40%;
    padding: 8px 16px;
  }
}
.Item {
  border-radius: 50%;
  height: 26px;
  border-radius: 20px;
  font-size: 12px;
  font-weight: 600;
  text-align: center;
  padding-top: 0.35rem;
  font-size: 11px;
  line-height: 16px;
}
@media (min-width: 768px) {
  .Item {
    padding-top: 0.25rem;
    font-size: 12px;
    line-height: 18px;
  }
}

.greenItem {
  background-color: rgba(21, 132, 99, 0.07);
  color: #158463;
  max-width: 61px;
  margin-right: 25px;
}
@media (min-width: 768px) {
  .greenItem {
    max-width: 65px;
    margin-right: 27px;
  }
}

.redItem {
  background-color: rgba(201, 69, 21, 0.07);
  color: #c94515;
  max-width: 86px;
}
@media (min-width: 768px) {
  .redItem {
    max-width: 92px;
  }
}/*# sourceMappingURL=Status.css.map */